<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_content"
    tools:context="com.liyunkun.billingsystem.CheckByWeekActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#a0efd9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_select"
            android:padding="5dp"
            android:text="首页"
            android:textColor="#F00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_add_below"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_select"
            android:padding="5dp"
            android:text="添加记录"
            android:textColor="#F00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_mouth"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_select"
            android:padding="5dp"
            android:text="每月明细"
            android:textColor="#F00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_week"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_select"
            android:padding="5dp"
            android:text="每周明细"
            android:textColor="#F00"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="按照年和月查询周记录"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_title"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="年"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_mouth"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="月"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_select"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/buttom_charge"
            android:text="查询" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/ev_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout"
        android:layout_below="@id/layout2"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:childDivider="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:paddingLeft="20dp" />
</RelativeLayout>
